
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
闲匝刂 1017136 89
钟照匮 1011204 80
釉友罩 1001594 64
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
抑险言 1031564 62
友颜杏 1028381 73
有赵找 1024251 93
叵酉献 1018291 91
窒招涎 1004359 72
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
邢沼易 1027365 60
杏栽艺 1019049 65
显倚找 1017324 85
棕涎种 1006916 68
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
研性蚁 1029548 97
渍弦钟 1018453 78
韵罩钟 1009990 63
兆盅有 1008038 80
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
蜒肿忠 1028607 79
衷韵有 1023342 60
盅匮岩 1008252 72
显沼已 1003512 94
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
杏肿招 1030486 68
友幸岩 1029281 62
乙中罩 1023739 65
孕盅叵 1017222 66
沼卣胸 1011558 68
炎涎兆 1008231 82
已性现 1005250 70
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
邑匾弦 1022601 88
招行照 1021632 67
招匾延 1021184 81
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
颜肇炎 1012865 85
找邑诱 1006556 80
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
叵鬃炎 1031867 83
釉杂窒 1029570 76
抑肿弦 1029360 66
昭蜒刂 1018249 97
中卦肇 1017438 61
又易佑 1015476 83
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
砸嫌砸 1031177 71
幼抑邑 1011308 92
肇颜找 1004620 63
刎刈兄 1002898 80
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
酉闲砸 1031271 95
照延倚 1010248 96
迂倚照 1006191 72
兆沿幸 1004174 63
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
栽刎渍 1015943 99
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
行佑终 1023625 95
幸兄言 1020513 71
滓严终 1016673 68
灾颜迂 1009321 70
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
矣凶倚 1030790 77
阎紫颜 1024593 96
杂韵沿 1008817 71
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
沼窒种 1011382 62
种窒闲 1009958 95
艺醒倚 1008879 93
严又终 1008667 94
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
研杂孕 1027624 81
严易阎 1019010 63
杂韵哉 1014716 94
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
有易现 1028542 80
行显酉 1017639 61
载叵酉 1012982 64
易佑邢 1011431 60
又刂仔 1002518 66
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
衷杂蜒 1012132 98
卣昭窒 1009819 60
匦抑严 1005569 83
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
艺栽肇 1018260 71
紫佑嫌 1016861 63
邢兄研 1006716 69
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
献赵中 1027170 67
闲匝乙 1010336 73
卦砸醒 1008491 93
盅肿邢 1006791 76
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
卣刈沿 1020243 66
岩棕姓 1013503 63
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
闲匮孕 1021330 98
已赜醒 1016671 64
照抑凶 1012182 78
灾又现 1006027 60
嫌酉载 1004380 76
已研艺 1000381 71
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
宰盅兄 1020479 65
舷抑醒 1020406 66
现性衷 1017910 67
炎言言 1007730 78
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
已种赵 1014193 69
倚灾佑 1012276 92
沼邑蚁 1011301 84
蚁刎叵 1003136 99
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
渍卦棕 1025872 89
涎沿舷 1005140 70
胸涎现 1004562 92
以自迂 1002497 95
以蜒佑 1001635 65
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
现佑又 1026358 91
又醒障 1011619 81
已栽杂 1007911 61
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
延韵忠 1029575 89
性幼艺 1017193 82
岩肇载 1004980 85
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
宰幸卣 1020656 83
蜒钟胸 1017662 84
砸倚刎 1006297 97
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
阎灾闲 1029028 93
栽有姓 1017122 66
滓孕沼 1015688 90
孕匝肇 1012001 67
艺滓卣 1008666 82
砸倚沼 1004825 91
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
延以艺 1032550 68
已县衷 1032353 70
匦现舷 1027688 90
炎刎赜 1026218 79
幸显岩 1021716 74
砸招险 1006352 89
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
终找韵 1030839 95
棕行沼 1023026 88
严邢友 1018806 73
籽照鬃 1007615 73
种字衷 1007144 62
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
艺佑凶 1027242 80
衷自沿 1021241 82
兆沼种 1008022 80
卣显灾 1007469 97
险诱杏 1001326 85
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
杏友孕 1021830 68
种幸友 1011603 79
阎醒刈 1007234 98
蜒鬃沼 1005397 80
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
衷友嫌 1027895 86
籽招有 1023316 82
艺赵兄 1021026 86
弦栽载 1017471 95
钟涎障 1007148 64
献沿卦 1000176 88
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
佑性棕 1030601 97
易载籽 1023660 66
邑颜友 1022477 62
匮兄沼 1017717 85
棕刈杏 1006039 90
闲昭紫 1004332 83
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
言倚昭 1030575 66
窒赜延 1026501 93
颜易蚁 1025018 84
匝韵行 1007547 62
嫌艺卦 1004956 73
盅已胸 1003292 98
杂罩韵 1001055 72
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
沿佑滓 1032094 94
仔又弦 1025761 68
赜刎涎 1009821 94
昭卣杏 1000718 94
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
载县盅 1030647 87
严姓昭 1030144 97
行佑延 1028887 92
杏招栽 1021909 68
招肇性 1012265 83
易昭昭 1010769 68
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
阎宰献 1024608 93
延刂沿 1020054 76
棕钟醒 1019395 76
自以赜 1015315 76
赜有凶 1013003 87
已有已 1012988 75
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
嫌倚昭 1025004 74
诱刂渍 1016459 70
沿赵匾 1014192 97
仔赵佑 1005594 76
韵佑砸 1001499 94
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
现砸灾 1023516 66
种载自 1022143 81
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
酉言性 1026789 97
中闲岩 1021192 68
杏刂邢 1019142 99
韵终罩 1015036 95
蜒杂棕 1006846 75
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
中弦匮 1031846 87
佑载匾 1030121 67
蚁杏酉 1029660 70
忠幸盅 1018030 68
易乙棕 1004519 81
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
蜒颜匦 1030771 72
鬃杂罩 1030400 71
涎忠闲 1022984 91
忠迂酉 1022289 91
招肇窒 1015409 96
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
砸幸找 1021726 67
障邢涎 1009905 63
迂蚁窒 1008440 64
砸以载 1004290 67
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
迂右匮 1028516 68
刎招罩 1027797 95
行紫有 1026642 89
右赵忠 1022494 85
砸刂赵 1022079 77
终蜒又 1010853 63
倚刈延 1000710 82
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
载姓蚁 1025348 79
仔蜒棕 1024736 65
忠刂盅 1023219 78
哉沿颜 1021454 66
迂窒字 1020737 74
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
栽幸严 1028708 82
哉障幼 1025450 79
孕刈窒 1018510 89
有宰涎 1016348 86
肿刎佑 1015586 69
酉灾赵 1009367 70
岩忠弦 1008850 92
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
性言渍 1021250 71
盅卣又 1018322 72
乙孕幸 1012928 94
盅宰盅 1010539 75
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
性友献 1029329 65
醒邑岩 1018215 88
已县载 1016383 98
颜昭炎 1014057 90
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
邑延子 1006014 99
邑肇蚁 1005833 93
兄种鬃 1003733 85
卦釉仔 1002926 67
严棕仔 1001150 78
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
刎邑钟 1027546 68
胸颜忠 1025797 81
中忠鬃 1009780 93
紫紫肇 1006450 68
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
棕炎弦 1022128 66
艺涎找 1003578 75
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
献卦酉 1023443 77
艺匮赵 1016996 83
抑显颜 1009307 95
涎炎栽 1002156 62
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
刈衷蜒 1027894 68
邑倚载 1013558 81
严蜒衷 1012781 86
险匮研 1012720 84
韵匦釉 1002672 67
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
兆匮终 1026762 97
子兆现 1024938 92
显兆性 1018991 84
延卣显 1015509 99
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
严载县 1014954 80
行终邑 1001486 81
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
岩邢刎 1028088 64
姓砸刎 1022826 74
颜显终 1007554 91
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
佑兆终 1005032 80
肇赜易 1000914 72
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
友滓现 1026298 61
已幼终 1018042 69
姓紫肿 1015240 77
兆涎照 1009388 67
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
有盅肇 1030356 62
有栽匾 1028433 94
言仔卦 1021543 75
赵研孕 1018189 76
易涎忠 1016673 61
滓滓险 1011238 99
现迂肿 1001007 79
醒罩匦 1000290 61
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
找紫以 1026296 85
有矣闲 1024035 79
肇赜刂 1013210 82
献阎乙 1002298 92
蚁闲颜 1001256 98
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
右颜杂 1012805 86
盅自姓 1005243 76
自匝盅 1004557 73
蚁言刈 1002480 97
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
韵阎醒 1025851 89
有子胸 1017906 86
籽字胸 1006193 88
严易宰 1005543 67
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
醒刂幸 1031773 71
赵重酉 1024389 69
紫酉匾 1021329 90
幼嫌杂 1016723 88
幼右行 1004923 63
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
种找现 1032166 71
釉孕釉 1012307 95
研涎釉 1000737 73
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
凶忠忠 1024933 61
砸幼衷 1005194 75
中凶有 1002137 99
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
釉凶自 1031085 75
已昭研 1000970 63
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
颜岩蜒 1028267 96
兄匾紫 1026487 89
闲匦右 1022164 96
找孕匮 1020846 97
姓性以 1006553 77
严渍沼 1005195 72
载沿自 1001678 67
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
韵刂乙 1017308 60
刈中刎 1014093 68
刎赵易 1011421 80
宰釉盅 1001820 83
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
闲招县 1023963 71
刂忠罩 1006152 70
孕弦胸 1004250 72
幼岩子 1003515 78
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
献矣沼 1024659 81
匦佑照 1012253 93
易易罩 1008396 89
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
献兆招 1007497 74
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
右又又 1032257 88
显胸幸 1005720 93
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
招县严 1031170 85
胸现棕 1027334 73
言哉凶 1026654 85
终胸右 1022830 91
邢紫子 1019298 71
匦昭诱 1015172 96
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
刂肇孕 1032609 82
延岩炎 1023897 73
肿哉忠 1022098 60
现仔字 1021228 65
钟闲刎 1015915 90
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
县宰兄 1027565 65
矣肿砸 1025043 69
抑滓诱 1024320 76
子鬃阎 1018346 80
韵已终 1016513 92
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
衷颜渍 1024909 88
沼叵字 1017008 81
县又仔 1008793 72
县蚁刈 1007466 77
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
障韵载 1027902 77
渍右延 1016274 67
阎嫌照 1015257 60
兄佑渍 1010574 84
紫障肇 1003204 75
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
终抑赜 1028372 89
终杂衷 1004421 75
险倚已 1000029 84
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
匾卦照 1030695 72
阎肇诱 1026680 82
匾姓凶 1018661 83
砸忠罩 1017913 71
岩诱宰 1015689 67
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
邢闲杂 1031402 77
刈肇醒 1028898 75
幸赵蜒 1025831 76
闲舷姓 1020947 66
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
颜衷邢 1030169 77
已右闲 1029248 98
刂肿障 1021354 84
弦衷紫 1019003 96
闲哉又 1010627 92
行友紫 1002864 67
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
刈鬃显 1022143 94
棕叵凶 1014920 96
邑仔姓 1012068 80
矣醒罩 1010086 73
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
匦显载 1024110 63
抑弦矣 1016493 76
阎兆紫 1002491 77
昭仔籽 1000790 84
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
凶钟匮 1020308 99
姓已窒 1017799 60
酉釉沿 1011623 85
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
罩行已 1018755 64
哉酉匦 1011778 92
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
有渍刂 1008225 78
卦献倚 1000277 83
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
载栽匦 1029970 80
友匾釉 1022063 73
现行忠 1021507 64
渍闲哉 1018131 99
性胸匮 1012105 76
行杂肿 1011998 74
迂抑险 1003301 90
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
罩盅肿 1018151 71
刈刎易 1008575 99
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
子终易 1030914 85
哉兄邑 1030258 65
易闲凶 1029647 60
找渍蚁 1029240 94
砸诱钟 1017985 92
刂盅灾 1016116 72
昭仔卣 1008110 74
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
杏诱有 1031644 90
闲颜友 1021438 99
中照延 1008304 70
献右研 1001699 77
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
友险刎 1027505 67
赵钟岩 1006025 62
赵渍乙 1000284 86
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
岩抑倚 1030114 79
又宰岩 1022144 87
肿酉叵 1020302 61
已刎炎 1008496 81
中显杏 1001042 88
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
宰延阎 1029816 99
釉载刎 1011623 94
孕弦灾 1009330 74
钟友窒 1000564 90
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
刂赵闲 1029059 78
兄沼行 1023197 83
窒舷鬃 1017695 81
韵衷照 1015178 81
颜匝卦 1013655 73
幼障抑 1000946 92
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
胸刈中 1026990 65
酉姓字 1025648 96
献障衷 1021846 66
鬃重幼 1020007 61
兄幸延 1002446 85
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
酉赜招 1031916 85
现叵照 1012229 87
障现刂 1009851 73
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
子沿兆 1024471 65
匾钟刈 1008960 82
灾重艺 1002774 81
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

及格名单(学号降序):
酉罩兆 1018458 96
延杏自 1016464 93
颜匾兄 1012930 77
涎招沼 1006430 85
棕赵鬃 1004945 93
