请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
韵阎叵 1024882 1
匦昭哉 1026992 3
显县涎 1010056 12
重闲忠 1022764 42
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
肿岩以 1019796 25
自终艺 1014091 33
哉匮杂 1029820 46
字匦邢 1006710 57
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
宰又叵 1018986 8
仔延匦 1006072 17
衷幼酉 1030837 21
兆邢叵 1013473 22
赜抑中 1008466 33
障矣以 1031147 38
窒矣招 1000366 42
宰滓岩 1017662 47
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
叵艺阎 1008537 5
匦匾宰 1017384 6
自易照 1003341 14
性哉兆 1002621 19
行匦照 1019530 55
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
性兄赵 1012911 6
匾沼仔 1029131 34
刂县釉 1020106 45
宰已字 1002994 52
找中忠 1008471 58
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
矣性籽 1014469 22
险献找 1020226 25
匮匮匝 1026498 40
叵严严 1002953 42
招有严 1001163 43
杂刂孕 1023449 53
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
籽招匝 1031131 15
中凶孕 1020643 23
釉找易 1009830 26
颜幸易 1007102 36
酉抑矣 1010781 47
凶子艺 1031445 49
研肿胸 1001623 54
又孕有 1028447 59
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
沼艺醒 1015285 10
现现颜 1008340 10
匦匮友 1016396 38
易韵言 1012166 38
研匝昭 1011977 41
卣沿涎 1010140 46
右友显 1001043 55
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
赵昭赵 1013135 3
灾抑现 1005096 19
孕重窒 1000360 35
紫照钟 1025700 50
肇渍终 1032434 51
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
仔哉子 1016397 8
赵献已 1024062 19
肇凶刂 1019585 38
蜒炎卦 1007929 44
炎乙岩 1005683 52
杂卦自 1027542 52
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
肇自严 1001580 3
蜒兆舷 1002636 8
重险滓 1019583 24
性叵以 1010669 34
右言酉 1003337 56
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
匾鬃渍 1016831 9
诱釉蜒 1000926 10
岩行灾 1007406 24
艺弦研 1005892 27
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
砸闲矣 1027147 0
紫叵献 1004942 14
匝幼盅 1019299 33
险沿招 1014868 33
衷卣匾 1021367 37
凶岩渍 1013545 44
孕醒右 1017115 54
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
有又凶 1023260 6
右易颜 1005751 9
仔自忠 1031450 22
忠载沿 1004442 27
子种哉 1001864 36
障兆友 1021297 42
佑炎迂 1019194 46
载幸叵 1022258 47
韵紫姓 1009080 56
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
现宰险 1027459 0
灾迂匮 1022416 2
性显杂 1010805 3
韵韵右 1014296 11
邑卣籽 1011725 19
险幼子 1000310 33
孕卣兆 1015988 44
幼炎现 1020857 47
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
邢幼盅 1013954 0
友沼孕 1024910 6
邑仔友 1028658 37
献沼自 1028714 46
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
重肇献 1000929 2
性载棕 1032427 10
滓艺仔 1004658 28
兄仔中 1029825 33
邑忠诱 1006107 40
籽栽易 1010601 52
叵障易 1011119 57
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
宰刎舷 1028509 1
子卦献 1015495 9
沼照友 1002901 12
昭障行 1005509 32
孕抑行 1032274 39
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
衷孕现 1025879 24
窒宰招 1008001 25
县酉阎 1025079 40
诱钟卣 1026520 42
刂现兄 1012191 44
栽叵中 1022638 49
幼友鬃 1031090 51
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
兄障言 1028046 27
刂昭肿 1025170 31
诱炎肇 1014380 39
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
匦找兆 1026268 5
邑艺研 1015464 8
肇酉找 1014199 13
昭性刂 1022892 38
栽找杏 1001905 56
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
种姓邢 1005172 14
酉子闲 1003585 30
蚁炎障 1015190 36
刂酉砸 1019724 46
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
刈卣鬃 1001254 8
邢又阎 1019659 19
迂盅献 1023736 46
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
乙昭终 1005273 13
凶幸窒 1018906 16
孕匝昭 1027581 20
友已兆 1011109 22
找邑匾 1019530 40
找照籽 1008446 46
窒刂险 1001128 59
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
宰刎哉 1028550 1
杂终邢 1012477 37
卦砸窒 1029199 38
渍县滓 1022388 56
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
幼肿哉 1002714 10
栽兆灾 1030238 19
砸刎乙 1009410 30
匾涎诱 1030205 37
仔衷酉 1023814 42
匮邑凶 1000966 52
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
严重诱 1028293 14
言栽种 1013312 15
幸现抑 1028782 18
姓舷渍 1011687 48
子严赜 1028428 54
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
匝易灾 1020662 12
紫迂刈 1027557 33
兄诱矣 1022666 49
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
显兆炎 1007353 3
友幼匮 1005338 5
钟昭罩 1025973 6
匾沿闲 1007545 10
盅蚁颜 1020013 24
现刎匝 1032463 40
蜒弦砸 1014290 50
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
栽匾诱 1024977 2
忠岩幸 1008168 18
艺罩栽 1017298 23
栽凶舷 1028545 41
舷衷酉 1010994 56
种倚舷 1008075 57
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
献弦仔 1021048 7
县友岩 1026079 21
盅肇倚 1031778 23
沿现研 1014137 36
醒邢弦 1014773 41
弦灾诱 1007983 43
行显照 1002329 57
邢哉险 1024256 59
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
砸种右 1004098 6
刈沿匦 1001794 9
棕砸言 1031570 13
性易罩 1026034 24
肇衷姓 1015034 35
刂献招 1028176 46
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
嫌子重 1020476 10
兄渍延 1029445 11
刂艺友 1023174 22
倚现邢 1029211 37
釉灾渍 1011890 44
孕诱赵 1012258 50
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
匝刎献 1005481 5
有酉献 1023144 13
叵罩赵 1004876 15
沿醒性 1003473 33
抑赜孕 1003782 52
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
紫肿兄 1000312 7
匝现灾 1026847 7
沿延弦 1029422 53
易紫又 1019228 53
胸找严 1008373 55
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
蜒颜哉 1000672 2
友佑涎 1023774 5
肇钟忠 1004703 6
自匝中 1017628 7
又紫严 1007883 10
中渍沿 1008896 33
姓照有 1021384 35
幼险匮 1014667 37
易哉炎 1005983 38
岩刈行 1026851 40
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
卦渍姓 1027694 3
酉行肿 1028724 15
倚蜒岩 1025916 41
棕砸幸 1011818 44
弦刂招 1007616 46
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
忠又弦 1000352 4
性卦栽 1015151 4
现抑杏 1019374 21
幸佑献 1032398 38
衷韵邑 1012676 39
现凶险 1014871 45
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
抑佑招 1029380 30
以找灾 1032681 33
重迂蚁 1003802 33
已乙佑 1021866 40
衷蚁佑 1022124 45
灾显涎 1029476 45
匾钟杏 1000342 50
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
嫌闲仔 1009223 4
杏又哉 1017451 20
找颜友 1019230 28
籽砸严 1015228 33
砸沼凶 1000199 38
种子载 1032181 40
沿幼釉 1005500 54
叵醒匾 1022458 58
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
乙涎赜 1011271 4
刎舷昭 1021174 8
鬃照韵 1021906 13
重种栽 1031675 22
抑刂杏 1018666 40
邢孕匝 1026632 48
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
诱幼盅 1015549 1
献性迂 1002329 14
鬃仔兄 1003022 38
棕窒赵 1004111 59
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
匝紫姓 1022308 15
闲颜右 1016231 15
现姓障 1015943 34
舷兄卦 1032338 35
蜒匝倚 1013267 39
艺杏忠 1008554 46
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
乙幼字 1027292 3
赵滓姓 1003494 3
嫌匦嫌 1025128 22
友赵显 1013661 28
兆抑种 1019548 39
邢酉肿 1010811 59
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
颜终矣 1004563 5
卦衷栽 1020714 11
照右易 1025232 19
匝倚凶 1023209 24
沼姓颜 1024730 25
杂砸沼 1005644 51
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
窒匦凶 1000662 1
杏卣滓 1025569 13
韵县窒 1016268 18
县罩迂 1022525 21
严现右 1016291 30
酉嫌刈 1019120 39
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
闲终载 1017876 2
胸迂刈 1026942 16
子找胸 1005397 43
肇邑肇 1020895 53
渍有栽 1024948 56
盅种卣 1012233 58
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
颜邑衷 1003958 8
终中匝 1025373 13
钟严障 1027539 22
籽罩忠 1019775 27
倚韵诱 1032252 41
舷赵卦 1015558 53
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
易倚邑 1001838 7
蜒终兄 1025255 28
哉找幸 1030166 29
刈颜窒 1008778 32
卣衷舷 1006450 34
衷盅沼 1016773 40
釉宰蚁 1000633 43
重肇障 1022638 51
中现鬃 1009622 57
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
严舷兄 1024784 14
杏肿滓 1017800 20
性韵现 1003895 32
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
赵蜒蚁 1028161 3
灾严叵 1000056 14
友涎以 1017867 46
兆重酉 1018890 47
又卣匾 1019789 57
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
行易涎 1004046 18
又以以 1028659 20
延卦哉 1025436 27
已抑滓 1009356 29
杏孕嫌 1009882 45
匦县灾 1029491 52
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
沼兆忠 1032242 17
矣乙找 1021031 23
颜找炎 1021331 24
栽赜卣 1010244 25
性障仔 1007766 35
矣蚁涎 1016129 37
肿行显 1020012 38
种兆找 1003016 38
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
友砸易 1011818 7
孕又刈 1006399 13
盅颜舷 1001879 15
招兆忠 1008064 15
肇艺滓 1028488 18
友肇渍 1004657 51
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
以招弦 1008791 4
子矣佑 1009759 16
灾刎又 1018229 22
肇严涎 1002421 36
字现昭 1023974 40
蚁诱罩 1015824 48
宰韵言 1005214 55
昭蜒照 1009262 56
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
刈沿邢 1008152 29
子孕中 1030710 30
嫌罩刎 1013715 31
邑献釉 1004914 32
行阎棕 1017789 35
钟哉砸 1024257 39
兆忠肇 1005523 55
幸盅现 1002371 56
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
卣诱邢 1007225 7
匾阎砸 1011627 55
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
叵灾颜 1014294 4
兆卦涎 1000918 19
嫌性舷 1015105 24
嫌匝胸 1003832 39
滓招照 1030886 53
终杂砸 1006565 53
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
沿渍刂 1005276 9
蚁障忠 1016922 32
显釉卣 1007111 37
鬃障刈 1028419 47
肿匝矣 1003838 48
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
嫌匦现 1012223 11
艺中弦 1004381 21
兄以倚 1029183 34
幸迂矣 1016342 41
显宰显 1002740 51
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
匮孕杏 1006366 5
赜照赵 1008703 8
炎釉灾 1024695 9
盅窒沼 1027942 11
艺栽以 1026185 14
抑照鬃 1003450 38
匮终凶 1025883 56
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
行蜒杂 1010410 4
迂乙右 1005773 8
嫌涎滓 1003284 20
邑嫌孕 1008874 41
邢棕弦 1013023 45
迂刈有 1005055 50
兆涎叵 1031839 55
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
易杏抑 1023755 2
幸罩匦 1006031 13
渍沼姓 1011146 28
杏杂献 1028587 37
重中醒 1016183 39
照子蜒 1032585 44
诱招宰 1005623 50
韵凶中 1026360 54
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
栽釉刈 1027665 15
砸胸抑 1029815 23
舷涎迂 1024140 32
易研艺 1029310 39
盅言卦 1015038 49
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
卣宰舷 1006428 6
卦孕涎 1020939 18
滓颜匝 1010437 28
子招倚 1024852 53
醒迂昭 1006756 57
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
闲行延 1001980 3
载险幸 1011410 33
现载盅 1019655 36
姓涎涎 1017050 43
刈又宰 1009674 49
弦匮赵 1007149 56
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
钟找兄 1028804 3
已蚁沿 1003522 17
有钟幸 1026854 39
匾邢衷 1011728 40
闲迂幸 1001404 45
棕诱舷 1031610 54
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
行杂嫌 1016320 26
哉沼蚁 1028114 27
哉釉弦 1018147 30
抑刈蜒 1027609 36
昭滓嫌 1016523 42
种招沼 1021984 56
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
县罩招 1018417 5
刂宰匝 1010341 16
胸胸宰 1023589 25
鬃言找 1028779 26
仔滓邢 1028873 31
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
哉幸赵 1027334 12
种姓阎 1000153 17
胸罩釉 1025066 37
障哉行 1029605 38
卣栽赵 1006293 39
杂肿邢 1004991 46
友籽闲 1012196 53
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
肇嫌滓 1003456 31
胸以邢 1021900 50
以凶忠 1022016 52
县重现 1015846 57
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
终卣幼 1020687 6
凶哉匾 1021868 23
砸渍籽 1000074 39
嫌兆献 1004758 42
酉显右 1021744 51
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
醒乙籽 1029951 1
匮舷栽 1031683 4
忠胸延 1000645 8
灾赜盅 1001846 41
凶卣县 1016926 45
匮匮渍 1011115 47
肇滓匦 1009895 53
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
釉邑弦 1009743 6
灾倚栽 1027280 6
弦终闲 1008446 10
邢灾闲 1019607 19
岩炎忠 1023800 21
严匾阎 1003728 25
炎炎幸 1029315 35
匦韵行 1007831 48
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
涎姓昭 1012654 4
肿友凶 1028471 15
匮迂盅 1001739 19
又幼姓 1021877 22
籽幸窒 1029254 22
岩显现 1016714 29
釉赜胸 1008306 45
载自刈 1020949 50
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
有赜刎 1007500 0
孕有友 1005027 4
闲窒肇 1003426 5
右醒沿 1016601 15
幸胸昭 1026767 30
有佑刈 1000198 32
找砸栽 1005594 59
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
钟险现 1010916 1
釉酉延 1000316 3
韵肿右 1022498 8
照杂行 1027088 21
哉刎赵 1031429 36
子以盅 1001687 52
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
肿炎渍 1012354 4
邢胸又 1007392 24
阎已照 1030284 27
中忠延 1014072 33
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
邑幼有 1009258 9
重孕韵 1015684 15
肇杏釉 1008685 31
棕又韵 1029196 35
醒颜卦 1009303 36
弦迂刂 1006503 50
研刂卣 1002435 55
刎孕匮 1027738 57
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
叵刂幸 1014277 11
终种字 1008278 39
延性艺 1001939 41
匝赜舷 1001338 45
胸子肇 1003253 50
炎杏邑 1023607 58
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
韵重兆 1001823 5
刂渍赵 1023955 25
又匦灾 1014324 37
诱终延 1014893 42
凶杂县 1001689 57
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
性有钟 1001189 9
障刎匾 1007497 12
重紫匝 1006700 20
又重倚 1028537 26
蚁障砸 1021751 39
弦卦县 1029576 46
自行言 1028775 58
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
刎盅抑 1004771 10
砸阎刂 1003634 26
籽刈种 1025603 29
终棕刎 1022159 32
窒找招 1032242 37
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
邢肿找 1011368 5
姓阎赜 1021736 24
重匦韵 1005610 32
栽刎言 1024494 39
障杏昭 1014135 41
棕自渍 1026710 44
涎沼矣 1014328 45
诱衷自 1002716 50
幸舷颜 1013077 57
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
钟钟抑 1001577 0
釉韵匝 1021268 6
有刂姓 1031676 19
刎中卦 1027397 32
种险严 1011424 44
盅钟赜 1005111 49
种载炎 1019292 59
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
孕杏弦 1005408 5
嫌弦延 1030183 25
韵酉匦 1001648 28
已忠种 1001998 29
韵涎县 1024318 43
昭匝叵 1010553 52
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
县又字 1025146 16
釉艺子 1020864 24
重衷重 1027254 39
幼韵友 1015766 54
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
凶终佑 1017874 0
渍乙抑 1001080 8
杏昭显 1014942 28
醒涎渍 1020917 32
险蜒字 1027690 37
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
弦杂哉 1031914 1
迂弦窒 1012284 7
籽姓忠 1011362 11
杏卦匾 1004238 23
紫研现 1018902 34
紫衷嫌 1018186 50
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
籽乙栽 1027742 41
哉又杏 1027164 49
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
涎匝照 1012140 7
沿棕嫌 1001810 20
刂障右 1005022 35
匝赵献 1026957 55
沼肿字 1017519 55
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
盅韵迂 1018946 16
闲杂肿 1025247 16
衷孕匾 1006643 20
杏鬃盅 1020135 26
叵沼醒 1024248 43
已孕卦 1024302 45
卦右叵 1029380 49
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
匾延终 1000531 2
言闲抑 1010652 15
自性严 1003826 25
涎显阎 1020045 49
字盅仔 1007861 53
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
邑叵釉 1016270 2
刂杂卣 1027022 21
性兄酉 1006147 23
昭沼姓 1006271 30
窒赜现 1005437 30
栽蚁炎 1012774 31
弦叵艺 1023074 46
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
县釉子 1026730 5
滓蚁酉 1028327 7
艺舷舷 1028320 14
研友忠 1000009 29
杂栽有 1018150 32
刈昭蚁 1007877 38
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
孕自昭 1019956 15
卦有炎 1000231 15
右炎已 1011322 21
杂自衷 1019088 22
赵宰籽 1004564 23
钟卦肇 1031227 41
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
棕哉涎 1000893 26
矣以棕 1009504 31
子匝滓 1009940 38
砸友棕 1028115 48
宰仔研 1002330 51
闲忠杂 1012906 58
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
胸易砸 1011276 0
卣衷颜 1027072 14
肿姓兆 1010000 15
炎仔言 1012410 16
渍盅友 1006562 30
刂卣蚁 1029438 34
右县易 1020669 39
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
仔性邑 1006822 1
刎窒宰 1011472 16
渍渍忠 1023079 22
沿抑卦 1017329 50
延韵衷 1000168 51
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
言肿研 1007613 5
赜行盅 1025678 5
肇颜又 1016456 11
蜒昭杏 1018787 30
行舷刈 1002793 45
请输入第1个人的学号、姓名、成绩
请输入第2个人的学号、姓名、成绩
请输入第3个人的学号、姓名、成绩
请输入第4个人的学号、姓名、成绩
请输入第5个人的学号、姓名、成绩
请输入第6个人的学号、姓名、成绩
请输入第7个人的学号、姓名、成绩
请输入第8个人的学号、姓名、成绩
请输入第9个人的学号、姓名、成绩
请输入第10个人的学号、姓名、成绩

不及格名单(成绩升序):
孕刈行 1018538 2
又罩行 1012986 4
兄岩自 1010684 7
邢中韵 1007040 25
兆险倚 1029147 49
籽醒有 1030423 58
